<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deal Scout for Gmail</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f7f7f7;
      color: #333;
      width: 300px;
    }
    h2 {
	  display: flex;
	  align-items: center;
      margin-top: 0;
      font-size: 1.5em;
      color: #444;
    }
	h2 img {
		height: 30px;
		padding-right: 10px;
	}
    .dealscout {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 7px;
      list-style: none;
      padding-left: 0;
    }
    li {
      background-color: #f1f4f9;
      padding: 10px;
      border-radius: 15px;
      border: 1px solid #c8e6c9;
    }
    li:hover {
       background-color: lightyellow;
     }
    li.no-coupon {
    }
    .loading {
      font-style: italic;
      color: #888;
    }
	#all-header {
		display: none;
	}
    #message {
      margin-top: 10px;
      font-size: 0.9em;
      color: #999;
    }
	
	#progress-indicator {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  position: relative;
	}

	.spinner {
	  width: 60px;
	  height: 60px;
	  border: 4px solid rgba(0, 0, 0, 0.1);
	  border-top: 4px solid #333;
	  border-radius: 50%;
	  animation: spin 1s linear infinite;
	  position: relative;
	}

	#progress-text {
	  position: absolute;
	  top: 28px;
	  font-size: 12px;
	  color: #333;
	}
	
	@keyframes spin {
	  to { transform: rotate(360deg); }
	}

	#progress-indicator p {
	  margin-top: 10px;
	  font-size: 0.9em;
	  color: #888;
	  text-align: center;
	}
	
	.hidden {
	  display: none !important;
	}
	

	@keyframes spin {
	  to { transform: rotate(360deg); }
	}

	/* Style for the main message tile */
	.message-tile {
	  margin: 0px;
	  position: relative;
	  cursor: pointer;
	  padding: 10px;
	  border: 1px solid #ddd;
	  border-radius: 5px;
	  line-height: 1.3; /* Adjust this value to increase/decrease line spacing */
	  transition: background-color 0.3s;
	}

	.message-tile:hover {
	  background-color: lightyellow;
	}

	/* Style for the small email link button in the lower right corner */
	.email-link {
	  position: absolute;
	  bottom: 5px;
	  right: 5px;
	  width: 20px;
	  height: 20px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  cursor: pointer;
	  font-size: 16px;
	}

	.email-link:hover {
	  background-color: #ffcc80;
	  border-radius: 50%;
	  transition: background-color 0.3s;
	}
	.email-icon {
	  width: 12px; /* Set your desired width */
	  height: 12px; /* Set your desired height */
	  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath fill="lightgray" d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"%3E%3C/path%3E%3C/svg%3E');
	  background-size: cover;
	}
	.email-link:hover .email-icon {
	  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"%3E%3Cpath fill="%23555555" d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"%3E%3C/path%3E%3C/svg%3E');
	}
  </style>
  
</head>

<body>
  <div class="dealscout">
	<h2><img src='dealscouticon.svg'> Deal Scout for Gmail</h2>
	<div id="progress-indicator" class="hidden">
		<div class="spinner"></div>
		<span id="progress-text">0%</span>
        <p>Retrieving messages...</p>
	</div>
    <p id = 'message' class="loading"></p>
	<h3 id = 'domain-header'></h3>
    <ul id = 'domain-deals'></ul>
	<h3 id = 'all-header'>Best Gmail Promo Tab deals</h3>
    <ul id = 'all-deals'></ul>
	<div id="all-deals-footer" style="display: none; text-align: center; font-size: 0.8em; color: #666; margin-top: 10px;">
	  <span id="last-updated-time"></span>
	  <a href="#" id="reset-cache" style="color: #007bff; cursor: pointer;">(reset cache)</a>
	</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
